\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some basic relationships of fluid mechanics and thermodynamics}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuity equation}{5}\protected@file@percent }
\newlabel{eq:conti_diff}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bernoulli's equation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy equation for compressible flow}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thermodynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Specific heat capacities}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Some basic thermodynamic relationships}{7}\protected@file@percent }
\newlabel{eq:first_law_of_thermodynamics}{{1.15}{7}}
\newlabel{eq:dh}{{1.17}{8}}
\newlabel{eq:first_law_of_thermodynamics2}{{1.20}{8}}
\newlabel{eq:shaftwork}{{1.21}{8}}
\newlabel{eq:chap1_polytropic_specific_work}{{1.26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Input shaft work and useful work}{9}\protected@file@percent }
\newlabel{eq:shaftwork}{{1.27}{9}}
\newlabel{eq:chap1_polytropic_specific_work}{{1.32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Specific work for hydraulic machines}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Efficiency}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compression system of Problem 1.5.9.\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gen_theprob}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces h-s diagram of dry air\relax }}{16}\protected@file@percent }
\newlabel{gen_fig}{{1.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Incompressible turbomachinery}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler's turbine equation}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generalized turbomachine\relax }}{17}\protected@file@percent }
\newlabel{gen_turbom}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Velocity triangles and performance curves}{18}\protected@file@percent }
\newlabel{sec:velocity_triangles_pumps}{{2.2}{18}}
\newlabel{radial_head}{{2.7}{18}}
\newlabel{radial_flow}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radial (centrifugal) machines}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centrifugal pumps\relax }}{19}\protected@file@percent }
\newlabel{fig:centrifual_pumps}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centrifugal impeller with outlet velocity components.\relax }}{20}\protected@file@percent }
\newlabel{fig:centrifual_pumps_velocity_triangle}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problems}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of blade shapes $\beta _2$ angle on the performance curve.\relax }}{21}\protected@file@percent }
\newlabel{fig:blade_shapes}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Axial machines}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Axial pump (left) and axial fan (right)\relax }}{21}\protected@file@percent }
\newlabel{fig:axial_pumps}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Axial impeller with outlet velocity components.\relax }}{22}\protected@file@percent }
\newlabel{fig:axial_machines}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problems}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Velocity triangles\relax }}{23}\protected@file@percent }
\newlabel{gen_vtr}{{2.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Real performance curves}{24}\protected@file@percent }
\newlabel{sec:real_performance_curves_turbomachines}{{2.2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Friction and separation losses in the impeller.\relax }}{24}\protected@file@percent }
\newlabel{fig:real_perf_curve}{{2.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Losses and efficiencies}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Losses of the pump.\relax }}{25}\protected@file@percent }
\newlabel{fig:PumpLosses}{{2.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problems}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Power flow chart\relax }}{26}\protected@file@percent }
\newlabel{gen_pfc}{{2.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensionless numbers and affinity}{28}\protected@file@percent }
\newlabel{sec:dimensionless_numbers}{{2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Specific speed and shape of the impeller.\relax }}{29}\protected@file@percent }
\newlabel{fig:nq}{{2.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problems}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Convert characteristic curves to other speeds\relax }}{32}\protected@file@percent }
\newlabel{gen_fig}{{2.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Performance chart for Problem 2.4.22.\relax }}{33}\protected@file@percent }
\newlabel{fig:PS_PerfCurves}{{2.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forces on the impeller}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Axial force}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pressure distribution on the hub.\relax }}{34}\protected@file@percent }
\newlabel{fig:ax_force}{{2.14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problems}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cavitation}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representation of the cavitation.\relax }}{36}\protected@file@percent }
\newlabel{fig:cavitation}{{2.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustration of the cavitation damage in pumps.\relax }}{36}\protected@file@percent }
\newlabel{fig:cavitation_damage}{{2.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Net Positive Suction Head (NPSH)}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representation of the NPSH.\relax }}{37}\protected@file@percent }
\newlabel{fig:NPSH}{{2.17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Problems}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Installation of the apparatus.\relax }}{39}\protected@file@percent }
\newlabel{fig:NPSH_figure1}{{2.18}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hydraulic Systems}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hydraulic_systems}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frictional head loss in pipes}{40}\protected@file@percent }
\newlabel{sec:frictionallosses}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Moody diagram: loss factor $\lambda $ is a straigth pipe.\relax }}{41}\protected@file@percent }
\newlabel{fig:moody}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Head-discharge curves and operating point}{41}\protected@file@percent }
\newlabel{sec:head_discharge_curves_and_operating_point}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minor loss coefficients.\relax }}{42}\protected@file@percent }
\newlabel{fig:minor_loss_coeffs}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simple pumping system and its performance curves.\relax }}{43}\protected@file@percent }
\newlabel{fig:SimplePumpingSystem}{{3.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problems}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hydraulic system\relax }}{46}\protected@file@percent }
\newlabel{gen_hs}{{3.4}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fans}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:fans}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problems}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Pressure distribution in the "snow cannon".\relax }}{50}\protected@file@percent }
\newlabel{fig:snow_cannon}{{4.1}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adjusting a desired operating point}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Terminology}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Valve in series}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control via a valve connected in series.\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bypass valve (parallel)}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Control via a valve connected in series.\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pump revolution number control}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problems}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pumps and pipes connected in series or parallel}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pump stations with pumps connected in parallel (left) and in series (right).\relax }}{58}\protected@file@percent }
\newlabel{fig:pump_stations_examples}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theory of serial connection}{58}\protected@file@percent }
\newlabel{principle_of_serial_connection}{{5.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block diagram of two pumps connected in series, and working to a single system.\relax }}{58}\protected@file@percent }
\newlabel{fig:block_diagram_serial_connection}{{5.4}{58}}
\newlabel{pump1_characteristic_curve_serial}{{5.5}{58}}
\newlabel{pump2_characteristic_curve_serial}{{5.6}{58}}
\newlabel{system_characteristic_curve_serial}{{5.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A typical characteristic curve of a spring-loaded pressure relief valve. Left: the volume flow rate $Q_{prv}$ as a function of the pressure difference $\Delta p$. The theoretical (black) curves are also depicted. Right: the pressure difference $\Delta p$ as a function of the flow rate $Q_{prv}$.\relax }}{59}\protected@file@percent }
\newlabel{fig:example_serial_connection}{{5.5}{59}}
\newlabel{principle_of_serial_connection}{{5.10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Theory of parallel connection}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Operation point of complex connections}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Problems}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Performance curves of the problem. The circles denote the operation points.\relax }}{61}\protected@file@percent }
\newlabel{fig_example1}{{5.6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Water hammer, hydraulic transients}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction to the transient phenomenon in pipes}{62}\protected@file@percent }
\newlabel{sec:introduction_to_transient_phenomenon}{{5.4.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Water hammer; sudden closure at the (left) end of the pipe and (right) beginning of the pipe.\relax }}{63}\protected@file@percent }
\newlabel{fig:water_hammer}{{5.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The sound speed in liquids and in pipes}{64}\protected@file@percent }
\newlabel{WaterEquationOfState}{{5.15}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Allievi principle: the pressure amplitde for fast closure}{65}\protected@file@percent }
\newlabel{sec:pressure_amplitude_fast_closure}{{5.4.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Shock front in a moving frame reference with speed $a$. The pressure wave is generated by a sudden closure of a valve at the end of the pipe.\relax }}{65}\protected@file@percent }
\newlabel{fig:allievi_principle}{{5.8}{65}}
\newlabel{macroscopic_momentum_balance}{{5.20}{65}}
\newlabel{macroscopic_momentum_balance_simplified}{{5.21}{65}}
\newlabel{simplified_algebraic_equation_of_momentum}{{5.24}{66}}
\newlabel{allievi_principle}{{5.29}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pressure amplitude for slow closure}{66}\protected@file@percent }
\newlabel{sec:pressure_amplitude_slow_closure}{{5.4.4}{66}}
\newlabel{newtons_law_of_water_hammer}{{5.33}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Dangerous consequences of the pressure waves}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  (Left) collapsed expansion joints due to depression wave. (Right) pipe burst due to chock wave (compression wave).\relax }}{67}\protected@file@percent }
\newlabel{fig:WaterHammerExamples}{{5.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Summary and prevention of water hammer}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Problems}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Positive displacement pumps}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pumps - general introduction}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two examples of pumps: (left) centrifugal pump (right) positive displacement pump (piston pump)\relax }}{71}\protected@file@percent }
\newlabel{fig:pumps}{{6.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Turbopumps}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Velocity triangles on a centrifugal impeller.\relax }}{71}\protected@file@percent }
\newlabel{fig:vel_triang}{{6.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Turbopump performance curves\relax }}{72}\protected@file@percent }
\newlabel{fig:turbopump_perf_curve}{{6.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Turbopump performance curves\relax }}{72}\protected@file@percent }
\newlabel{fig:nq}{{6.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple sketch of a hydraulic cylinder\relax }}{73}\protected@file@percent }
\newlabel{fig:hydraulic_cylinder}{{6.5}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Positive displacement pumps}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some reciprocating pumps\relax }}{74}\protected@file@percent }
\newlabel{fig:reiprocating_pumps}{{6.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some rotary pumps\relax }}{74}\protected@file@percent }
\newlabel{fig:reiprocating_pumps}{{6.7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Basic characteristics of positive displacement machines}{76}\protected@file@percent }
\newlabel{sec:basic_characteristics_of_positive_displacement_machines}{{6.1.2}{76}}
\newlabel{eq:Qth}{{6.8}{76}}
\newlabel{power_balance_of_positive_displacement_machines}{{6.9}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pump and motor performance curves for two different revolution mubers.\relax }}{76}\protected@file@percent }
\newlabel{fig:pump_and_motor_perf_curve}{{6.8}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reciprocating Pumps}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Single-acting piston pumps}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Single-acting piston pump\relax }}{78}\protected@file@percent }
\newlabel{fig:single_acting_piston_pump}{{6.9}{78}}
\newlabel{eq:single_piston_pump_flowrate}{{6.15}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Piston displacement (upper panel) and flow rate ($\propto $ velocity) curves of a single-acting piston pump.\relax }}{79}\protected@file@percent }
\newlabel{fig:single_acting_piston_pump_curves}{{6.10}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Multiple piston pumps}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Double-acting piston pump\relax }}{80}\protected@file@percent }
\newlabel{fig:double_acting_piston_pump}{{6.11}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Flow rate pulsation level as a function of the piston number.\relax }}{80}\protected@file@percent }
\newlabel{tab:piston_puls}{{6.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pulsation factor as a function of the piston number.\relax }}{81}\protected@file@percent }
\newlabel{fig:pulsation_factor}{{6.12}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Axial piston pumps}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Axial piston pump\relax }}{82}\protected@file@percent }
\newlabel{fig:ax_pp}{{6.13}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Radial piston pumps}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Radial piston pump\relax }}{83}\protected@file@percent }
\newlabel{fig:rad_pp}{{6.14}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Diaphragm pumps}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Diaphragm pump\relax }}{84}\protected@file@percent }
\newlabel{fig:diap_pp}{{6.15}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rotary pumps}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gear pumps}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  (left) external gear pump (right) internal gear pump\relax }}{85}\protected@file@percent }
\newlabel{fig:gear_pumps}{{6.16}{85}}
\@writefile{toc}{\contentsline {subsubsection}{External gear pumps}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal gear pumps}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Screw pump}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  (left) simple screw pump (right) double-screw pump used for pumping crude oil\relax }}{87}\protected@file@percent }
\newlabel{fig:screw_pumps}{{6.17}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Vane pump}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  Vane pump\relax }}{88}\protected@file@percent }
\newlabel{fig:vane_pump}{{6.18}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Progressing cavity pump (eccentric screw pump)}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  Progressive cavity pump.\relax }}{88}\protected@file@percent }
\newlabel{fig:prog_cav_pumps}{{6.19}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Peristaltic pump}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  Peristaltic pump\relax }}{89}\protected@file@percent }
\newlabel{fig:per_pump}{{6.20}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Pulsation dampener}{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Pulsation dampener.\relax }}{90}\protected@file@percent }
\newlabel{fig:pulsation_dampener}{{6.21}{90}}
\newlabel{eq:flowratepiston}{{6.20}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Volume change in the pressure dampener for different number of pistons.\relax }}{91}\protected@file@percent }
\newlabel{fig:pres_damp_volume}{{6.22}{91}}
\newlabel{eq:delta}{{6.33}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pressure relief valves (PRVs)}{93}\protected@file@percent }
\newlabel{sec:pressure_relief_valve}{{6.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Direct spring loaded hydraulic PRVs}{93}\protected@file@percent }
\newlabel{sec:direct_spring_loaded_hydraulic_PRV}{{6.4.1}{93}}
\newlabel{force_balance_of_the_spool}{{6.37}{93}}
\newlabel{definition_of_set_pressure}{{6.38}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Scketch of the working principle of a direct spring loaded hydraulic piston pressure relief valve.\relax }}{94}\protected@file@percent }
\newlabel{fig:direct_spring_loaded_PRV}{{6.23}{94}}
\newlabel{flow_cross_section_of_pressure_relief_valve}{{6.39}{94}}
\newlabel{general_volume_flow_rate_PRV}{{6.44}{95}}
\newlabel{volume_flow_rate_middle_range_PRV}{{6.45}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces A typical characteristic curve of a spring-loaded pressure relief valve. Left: the volume flow rate $Q_{prv}$ as a function of the pressure difference $\Delta p$. The theoretical (black) curves are also depicted. Right: the pressure difference $\Delta p$ as a function of the flow rate $Q_{prv}$.\relax }}{96}\protected@file@percent }
\newlabel{fig:characteristic_curve_of_PRV}{{6.24}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Dynamic error of a direct spring-loaded hydraulic pressure relief valve (PRV) in case of a quick opening.\relax }}{96}\protected@file@percent }
\newlabel{fig:dynamic_error_of_direct_spring_loaded_PRV}{{6.25}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Standard symbol of pressure relief valves in block diagrams of hydraulic systems.\relax }}{97}\protected@file@percent }
\newlabel{fig:standard_symbol_of_PRV}{{6.26}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hydraulic aggregate}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Block diagram of a hydraulic aggregate composed by a pump and a pressure relief valve connected in parallel.\relax }}{98}\protected@file@percent }
\newlabel{fig:hydraulic_aggregate}{{6.27}{98}}
\newlabel{system_flow_rate_hydraulic_aggregate}{{6.48}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Typical characteristic curves of a hydraulic aggregate with proper nominal flow rate (solid red curve) and improper nominal flow rate (dashed red curve). The characteristic curve of the pump is denoted by the blue curve (partially overlapped with the solid red curve). The thin red and blue lines represent characteristic curves with a lower pump revolution number or with a different pump having lower output flow rate (the pressure relief valve is the same).\relax }}{98}\protected@file@percent }
\newlabel{fig:characteristic_curve_hydraulic_aggregate}{{6.28}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pilot operated hydraulic PRVs}{99}\protected@file@percent }
\newlabel{sec:pilot_operated_PRV}{{6.4.3}{99}}
\newlabel{set_presusre_adjustment}{{6.50}{100}}
\newlabel{static_error_dependency}{{6.52}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Scketch of the working principle of a pilot operated pressure relief valve.\relax }}{101}\protected@file@percent }
\newlabel{fig:pilot_operated_PRV}{{6.29}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sizing examples of simple hydraulic systems}{101}\protected@file@percent }
\newlabel{sec:sizing_of_hydraulic_systems}{{6.5}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Two typical examples of real hydraulic applications.\relax }}{102}\protected@file@percent }
\newlabel{Fig:Examples_of_hydraulic_systems}{{6.30}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}A hydraulic system with hydraulic motor}{102}\protected@file@percent }
\newlabel{sec:hydraulic_system_with_hydraulic_motor}{{6.5.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Block diagram of the simplest hydraulic system with a single hydraulic motor driven by a single hydraulic aggregate.\relax }}{103}\protected@file@percent }
\newlabel{fig:hydraulic_aggregate_with_motor}{{6.31}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}A hydraulic system with cylinder}{104}\protected@file@percent }
\newlabel{sec:hydraulic_system_with_cylinder}{{6.5.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Block diagram of the simplest hydraulic system with a single hydraulic cylinder driven by a single hydraulic aggregate.\relax }}{105}\protected@file@percent }
\newlabel{fig:hydraulic_aggregate_with_cylinder}{{6.32}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Control techniques of hydraulic systems}{106}\protected@file@percent }
\newlabel{sec:control_techniques_of_hydraulic_systems}{{6.5.3}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Throttle valve in parallel connection}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Block diagram of the control of a hydraulic system with a throttle connected in parallel.\relax }}{106}\protected@file@percent }
\newlabel{fig:control_of_hydraulic_system_parallel_throttle}{{6.33}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Energetic consideration of the control of a hydraulic system with a parallel throttle.\relax }}{107}\protected@file@percent }
\newlabel{fig:energy_efficiency_parallel_throttle}{{6.34}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Throttle valve in series connection}{108}\protected@file@percent }
\newlabel{pressure_distrubution_in_serial_throttle}{{6.74}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Block diagram of the control of a hydraulic system with a serially connected throttle.\relax }}{108}\protected@file@percent }
\newlabel{fig:control_of_hydraulic_system_serial_throttle}{{6.35}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Energetic consideration of the control of a hydraulic system with a serial throttle.\relax }}{109}\protected@file@percent }
\newlabel{fig:energy_efficiency_serial_throttle}{{6.36}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Problems}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hydro- and wind power}{112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wind turbines}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Classification of wind turbines}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Power and efficiency of horizontal axis wind turbines (HAWTs)}{113}\protected@file@percent }
\newlabel{power_and_efficiency_of_HAWTs}{{7.1.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Typical examples of wind turbines. Left panel: horizontal axis wind turbine (HAWT). Right panel: Darrieus-type vertical axis wind turbine (VAWT).\relax }}{114}\protected@file@percent }
\newlabel{Fig:Examples_HAWT_VAWT}{{7.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vertical cross-section of a streamtube around a horizontal axis wind turbine (HAWT). The actuator disc replaces the complex geometry of the wind turbine.\relax }}{114}\protected@file@percent }
\newlabel{Fig:SteamTube_HAWT}{{7.2}{114}}
\newlabel{bernoulli_1}{{7.1}{114}}
\newlabel{bernoulli_2}{{7.2}{114}}
\newlabel{wind_turbine_force_from_bernoulli}{{7.3}{115}}
\newlabel{macroscopic_momentum_balance_wind_turbines}{{7.4}{115}}
\newlabel{macroscopic_momentum_balance_simplified1_wind_turbines}{{7.5}{115}}
\newlabel{macroscopic_momentum_balance_simplified2_wind_turbines}{{7.6}{115}}
\newlabel{macroscopic_momentum_balance_simplified3_wind_turbines}{{7.7}{115}}
\newlabel{conservation_of_mass_wind_turbines}{{7.8}{115}}
\newlabel{wind_turbine_force_from_macroscopic_momentum_balance}{{7.9}{115}}
\newlabel{velocity_at_the_actuator_disc}{{7.10}{115}}
\newlabel{useful_power_wind_power}{{7.11}{115}}
\newlabel{useful_power_final}{{7.12}{115}}
\newlabel{input_power_wind_power}{{7.13}{116}}
\newlabel{efficiency_wind_power}{{7.14}{116}}
\newlabel{velocity_coefficient}{{7.15}{116}}
\newlabel{peak_efficiency_wind_power}{{7.17}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Design aspects and further remarks}{116}\protected@file@percent }
\newlabel{design_aspects_and_further_remarks}{{7.1.3}{116}}
\newlabel{tip_speed_ratio_wind_power}{{7.20}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Characteristic curves of different horizontal- and vertical axis wind turbines. The horizontal dashed line is the Betz-limit ($C_P=0.593$).\relax }}{117}\protected@file@percent }
\newlabel{Fig:DesignPoint_HAWT_VAWT}{{7.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Whitelee wind farm from air and some of its $215$ wind turbines.\relax }}{118}\protected@file@percent }
\newlabel{Fig:Whitelee_wind_farm}{{7.4}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hydropower plants}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction to hydropower plants}{119}\protected@file@percent }
\newlabel{introduction_to_hydropower}{{7.2.1}{119}}
\newlabel{theoretical_power_hydropower}{{7.21}{119}}
\newlabel{electric_power_hydropower}{{7.22}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tranditional (dam) hydropower plants. Top-left: schemtic draw of the operation; top-right: Hoover Dam, USA ($2080\tmspace  +\thinmuskip {.1667em}\mathrm  {MW}$), bottom-left: Three Gorges Dam, China ($22500\tmspace  +\thinmuskip {.1667em}\mathrm  {MW}$), bottom-right: Itaipu Dam, Brazil-Paraguay, ($14000\tmspace  +\thinmuskip {.1667em}\mathrm  {MW}$).\relax }}{120}\protected@file@percent }
\newlabel{Fig:traditional_hydropower_plants}{{7.5}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pumped-storage hydroelectricity or pump-turbine system. Left: schematic draw of the operation; right: Kinzua Dam with the Seneca Pumped Storage Generating Station (upper artificial reservoir), USA ($3920\tmspace  +\thinmuskip {.1667em}\mathrm  {MWh}$, $11.2\tmspace  +\thinmuskip {.1667em}\mathrm  {h}$).\relax }}{120}\protected@file@percent }
\newlabel{Fig:pumped_storage_hydropower}{{7.6}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Low head hydropower plants. Left: schematic draw of the operation; right: Tiszal\"ok low-head hydropower plant, Hungary ($11.5\tmspace  +\thinmuskip {.1667em}\mathrm  {MW}$ peak power, $7\tmspace  +\thinmuskip {.1667em}\mathrm  {m}$ head).\relax }}{121}\protected@file@percent }
\newlabel{Fig:low_head_hydropower}{{7.7}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Tidal hydropower plants. Left: schematic draw of a tidal hydropower farm; right: a tidal power generator in Northern Ireland ($1.2\tmspace  +\thinmuskip {.1667em}\mathrm  {MW}$).\relax }}{121}\protected@file@percent }
\newlabel{Fig:tidal_hydropower}{{7.8}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Turbine types and their range of application}{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Left: a free Pelton wheel (runner), right: a built-in Pelton wheel driven by six water jets.\relax }}{122}\protected@file@percent }
\newlabel{Fig:pelton_turbine}{{7.9}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Left: a free Francis wheel (runner), middle: a built-in Francis turbine into a spiral casing, right: magnified guide vanes.\relax }}{123}\protected@file@percent }
\newlabel{Fig:francis_turbine}{{7.10}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Left: a free Kaplan wheel (runner), right: a built-in Kaplan wheel into a spiral casing with guide vanes (yellow).\relax }}{123}\protected@file@percent }
\newlabel{Fig:kaplan_turbine}{{7.11}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Left: a free crossflow wheel (runner), middle: operation principle, right: exploded figure of an instalment.\relax }}{124}\protected@file@percent }
\newlabel{Fig:crossflow_turbine}{{7.12}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Application chart of water turbines as a function of the head $H$ and flow rate $Q$.\relax }}{124}\protected@file@percent }
\newlabel{Fig:water_turbines_application_chart}{{7.13}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Application chart of water turbines as a function of the specific speed $n_q$.\relax }}{125}\protected@file@percent }
\newlabel{Fig:water_turbines_application_chart_specific_speed}{{7.14}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Characteristic curves of water turbines}{125}\protected@file@percent }
\newlabel{euler_equation_water_turbines}{{7.26}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Velocity triangles of the Pelton (top-left), Francis (top-right) and Kaplan (bottom) turbines.\relax }}{126}\protected@file@percent }
\newlabel{Fig:velocity_triangles_water_turbines}{{7.15}{126}}
\newlabel{derivation_of_unit_flow_rate}{{7.27}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Typical characteristic curves of the Pelton (left), Kaplan (middle) and Francis (right) turbines.\relax }}{127}\protected@file@percent }
\newlabel{Fig:typical_characteristic_curves_of_water_turbines}{{7.16}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Typical characteristic curves of the Pelton (left), Kaplan (middle) and Francis (right) turbines.\relax }}{128}\protected@file@percent }
\newlabel{Fig:hill_chart_and_best_efficiency}{{7.17}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Final remarks}{128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Theoretical potential of hydropower (left-hand side) and the planned hydropower projects (right-hand side).\relax }}{129}\protected@file@percent }
\newlabel{Fig:global_hydropower_potential}{{7.18}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Compressors}{131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Piston compressors}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Flow rate}{131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  $p-V$ and $T-s$ diagram of the piston compressor's ideal working cycle\relax }}{131}\protected@file@percent }
\newlabel{pistoncomp_pvTS}{{8.1}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  $p-V$ diagram of the piston compressor's realistic working cycle. The red line is the polytropic expansion of the gas in the clearance volume $V_0$\relax }}{132}\protected@file@percent }
\newlabel{pistoncomp_pv2}{{8.2}{132}}
\newlabel{eq_pistonvolflow1}{{8.1}{132}}
\newlabel{eq_clearanceexpansion}{{8.3}{132}}
\newlabel{pistoncomp_Qs}{{8.6}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  $p-V$ diagram of the piston compressor's real working cycle.\relax }}{133}\protected@file@percent }
\newlabel{pistoncomp_pv2}{{8.3}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Control of flow rate}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Multistage compressors}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Problems}{134}\protected@file@percent }
\bibstyle{plain}
\bibdata{fm_bib}
\bibcite{dixon2005fluid}{1}
